:root {
    --pink-color: #fecdd3;
    --gray-color: #eceff3;
}

body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

img[src*="icons"] {
    width: 25px;
}

img[src*="profile-pictures"] {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    grid-column: 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40px 60px;
    gap: 35px 25px;

    padding: 15px 60px;
    box-shadow: 0 5px 5px rgb(220, 220, 220);
}


.header :is(.profile-container, .search-container)  {
    display: flex;
    align-items: center;
    gap: 25px;
}

.header .profile-container {
    justify-content: end;
}

.profile-container h5 {
    font-size: 1.1rem;
    font-weight: bold;
}

.search-container input {
    flex: 1;

    background-color: var(--gray-color);
    border: none;
    border-radius: 30px / 30px;
    height: 30px;
    padding: 10px;
}

.header .welcome-container {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr 2fr;
}

.welcome-container img {
    grid-row: span 2;

    width: 60px;
    height: 60px;
}

.welcome-container p {
    font-weight: bold;
    font-size: 0.8rem;
    
    align-self: end;
}

.welcome-container h3 {
    font-size: 1.3rem;
    font-weight: bold;

    align-self: center;
}

.header .btn-container {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: right;
}

.btn-container button {
    background-color: var(--pink-color);
    border: none;
    border-radius: 20px / 20px;
    font-weight: bold;
    font-size: 0.9rem;
    padding: 0.7em 2em;
}

.sidebar {
    grid-row: 1 / span 2;

    display: grid;
    align-content: start;
    gap: 40px;

    background-color: var(--pink-color);
    padding: 15px 60px 15px 15px;    
}

.sidebar .logo a, .main-links a, .secondary-links a {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 15px;
}

.sidebar .logo a {
    gap: 10px;
}

.sidebar .logo h3 {
    font-size: 1.3rem;
    font-weight: bold;
}

.sidebar .logo a img {
    width: 40px;
}

.sidebar a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    line-height: 2rem;
}

.sidebar :not(.logo) a img {
    height: 25px;

    justify-self: center;
}

.content {
    grid-column: 2;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    align-items: start;

    padding: 40px 30px 60px 20px;
    background-color: var(--gray-color);
}

.content .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px 25px;
}

.project-area {
    display: grid;
    gap: 15px;
}

.project-area > h4 {
    font-weight: bold;
    font-size: 1.2rem;
}

.project {
    display: grid;
    grid-template-columns: auto 1fr;

    background-color: white;
    box-shadow: 3px 3px 5px 0 rgb(204, 204, 204);
    border-radius: 10px;
}

.project .color-banner {
    background-color: rgb(255, 189, 67);
    width: 8px;
    height: 100%;
    border-radius: 10px 0 0 10px;

    grid-row: span 2;
}

.project .text {
    margin: 35px 15px 25px 20px;
}

.project h5 {
    font-weight: bold;
    font-size: 1.05rem;
    margin-bottom: 5px;
}

.project p {
    color: rgb(99, 99, 99);
    line-height: 1.25rem;
    font-size: 1rem;
}

.project .icons {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 20px;

    margin-right: 30px;
    margin-bottom: 30px;
}

.project .icons img {
    width: 20px;
}

.announcements-and-trending {
    display: grid;
    gap: 40px;
}

.announcements-and-trending h4 {
    font-weight: bold;
    font-size: 1.2rem;
}

.announcement-area {
    display: grid;
    gap: 15px;
}

.announcements {
    background-color: white;
    padding: 35px 30px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 0 rgb(204, 204, 204);
}

.announcements a {
    text-decoration: none;
    color: black;
}

.announcements h6 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.announcements p {
    color: rgb(99, 99, 99);
    line-height: 1.1rem;
    font-size: 0.9rem;
}

.announcements .announcement-border {
    width: 100%;
    height: 1px;
    background-color: rgb(182, 182, 182);
    margin: 20px 0;
}

.trending-area {
    display: grid;
    gap: 15px;
}

.trending {
    background-color: white;
    padding: 24px 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 0 rgb(204, 204, 204);
}

.trending ul {
    display: grid;
    gap: 20px;
}

.trending a {
    text-decoration: none;

    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: repeat(2, 20px);
    gap: 0 15px;
}

.trending a img {
    grid-row: span 2;
}

.trending a p:first-of-type {
    color: black;
    font-size: 0.95rem;
}

.trending a p:last-of-type {
    color: rgb(99, 99, 99);
    font-size: 1rem;
}